# ========================================
# VARIABLES DE EMAIL - COPIAR Y PEGAR EN .env
# ========================================

# Para desarrollo local con Mailtrap (recomendado)
# 1. Crea cuenta en https://mailtrap.io
# 2. Ve a Inboxes > SMTP Settings > Laravel
# 3. Copia las credenciales aquí

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=tu_usuario_mailtrap
MAIL_PASSWORD=tu_password_mailtrap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@itca.com.ar"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADMIN=federico.lyonnet@gmail.com

# ========================================
# ALTERNATIVA: Para desarrollo local con MailHog
# ========================================
# Si prefieres usar MailHog localmente (docker run -d -p 1025:1025 -p 8025:8025 mailhog/mailhog):
#
# MAIL_MAILER=smtp
# MAIL_HOST=localhost
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="noreply@itca.com.ar"
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_TO_ADMIN=federico.lyonnet@gmail.com
#
# Luego accede a http://localhost:8025 para ver los emails

# ========================================
# ALTERNATIVA: Para producción con Gmail
# ========================================
# Necesitas crear una "App Password" en tu cuenta de Google
#
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tu_email@gmail.com
# MAIL_PASSWORD=tu_app_password_gmail
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@itca.com.ar"
# MAIL_FROM_NAME="ITCA"
# MAIL_TO_ADMIN=federico.lyonnet@gmail.com
